body {
    height: 100vh;
    margin: 0;
}

.wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: wheat;
}

nav {
    width: 100%;
    height: 100px;
    background-color:grey;
}

.ul-nav {
    margin: 0;
    padding: 0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    list-style-type: none;
}

.nav-info {
    color: honeydew;
    text-decoration: none;
    margin: 0 25px 0 25px;
    text-transform: uppercase;
}

.nav-info:hover {
    color: wheat;
}

.part-1 {
    display: flex;
    justify-content: center;
}

.my-photo {
    width: 450px;
    border-radius: 10px;
    margin: 50px 20px 0 0;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0 0 0px;
}

.photo-info {
    display: flex;
    flex-direction: column;
} 

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.p-info {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.h2-contact {
    margin: 0;
}

.contact-li {
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 25px;
}

.a-contact {
    text-decoration: none;
    color: black;
}

.a-contact:hover {
    color: grey;
}

hr {
    color:black;
    width: 80%;
    margin-top: 50px;
}

.skills-about {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.about-me {
    width: 500px;
    margin: 20px 50px 0 0;

}

.h2-about {
    text-transform: uppercase;
}

.p-about {
    font-size: 20px;
}

.skills {
    margin: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2-skills {
    text-transform: uppercase;
    margin-bottom: 0px;
}

.li-skills {
    line-height: 30px;
    font-size: 20px;
}

.code-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.code {
    width: 700px;
    background-color: black;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.example {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
}

.code-example {
    color: white;
    font-size: 18px;
}

.education {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.ul {
    padding: 0;
}

.experience {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h3-experience {
    text-transform: uppercase;
    font-size: 23px;
}

.a-experience {
    text-decoration: none;
    color: black;
    font-size: 18px;
    line-height: 30px;
}

.a-experience:hover {
    color: grey;
}

.english {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.li-education {
    font-size: 20px;
}

footer {
    width: 100%;
    height: 150px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gh-logo {
    width: 150px;
    height: 80px;
    border-radius: 20px;
    margin-left: 100px;
}

.p-foot {
    font-size: 29px;
    color: wheat;
}

.rs-logo {
    width: 150px;
    height: 80px;
    border-radius: 20px;
    margin-right: 100px;
}

